<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1042810695009452067/1080198461368057876/Untitled5_20230228194256.png">
    <title>Mágikus művészet</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<style>
    body {
        background-image: url('hatterek/3Gorog.JPG');
    }
    header {
        background-image: url('hatterek/boritokep.jpg');
    }
</style>
<body>
    <header>
        <h1>Mágikus művészet</h1>
    </header>
    <aside>
        <a href="index.html">Kezdőlap</a>
        <a href="Sumer.html">Kezdetek</a>
        <a href="magaskult.html">A magaskultúra</a>
        <a href="Babilonia.html">Babilónia</a>
        <a href="Egyiptom.html">Egyiptom</a>
        <a href="muv-egyipt.html">Egyiptomi művészet</a>
        <a href="India.html">India</a>
        <a href="szell-india.html">Indiai szellemi</a>
        <a href="Kina.html">Kína</a>
        <a href="Antik.html">Antikvitás</a>
        <a href="muv-antik.html">Antik művészet</a>
        <a href="szell-antik.html">Antik szellemi</a>
        <a href="Magia.html">Mágia</a>
        <a href="muv-mag.html" style="color:white; background:grey;">Mágikus művészet</a>
        <a href="szell-mag.html">Mágikus szellemi</a>
        <a href="pusztaiak.html">Pusztai népek</a>
        <a href="Nyugat.html">Nyugat</a>
        <a href="muv-nyugati.html">Nyugati művészet</a>
        <a href="szell-nyugati.html">Nyugati szellemi</a>
        <a href="Magyaro.html">Magyarország</a>
        <a href="muv-magyar.html">Magyar művészet</a>
        <a href="Orosz.html">Oroszország</a>
        <a href="muv-orosz.html">Orosz művészet</a>
        <a href="Mexiko.html">Mexikó</a>
    </aside>
    
    <ul class="muv">
        <li><a href="javascript:toggleDiv('div1');">Előidők</a></li>
        <li><a href="javascript:toggleDiv('div2');">Koraidő</a></li>
        <li><a href="javascript:toggleDiv('div3');">Kései kor</a></li>
        <li><a href="javascript:toggleDiv('div4');">Civilizáció</a></li>
    </ul>

    <section>
        <div class="nincs" id="div1">
            <h1>Előidők</h1>
            <h2>Az ősemberi kifejezésformák káosza: misztikus szimbolika és naiv utánzás</h2>
            <p>Perzsa-szeleukida kor 500-0</p>
            <p>Ösztönzőerő: Késő antik (hellenisztikus)</p>
        </div>
        <div class="nincs" id="div2">
            <h1>Kultúra</h1>
            <h2>Egy, a külső lét egészét megformáló stílus élettörténete. A legmélyebb szimbolikus szükségszerűséget hordozó formanyelv</h2>
            <h2>I. Korai időszak: ornamentum és építészet mint a fiatal világérzés elemi kifejeződése (a "primitívek")</h2>
            <p>Kora arab formavilág 0-500</p>
            <p>(Szaszanida, bizánci, örmény, szíriai, sábai, "késő antik", ókeresztény)</p>
            <h3>1. Születés és fellendülés. A táj szelleméből fakadó, nem tudatosan megalkotott formák</h3>
            <p>I-III. század</p>
            <p>Kultikus belső terek</p>
            <p>Bazilika, kupolás épület (a Pantheon mint mecset)</p>
            <p>Oszlopívek</p>
            <p>Sírokat kitöltő indamintázat</p>
            <p>Szarkofágok</p>
            <h3>2. A korai formanyelv beteljesedése. A lehetőségek kimerülése és ellentmondás</h3>
            <p>IV-V. század</p>
            <p>A képszerű perzsa-szír-kopt művészetek alkonya</p>
            <p>A mozaikfestészet és az arabeszk fellendülése</p>
        </div>
        <div class="nincs" id="div3">
            <h1>Kultúra</h1>
            <h2>Egy, a külső lét egészét megformáló stílus élettörténete. A legmélyebb szimbolikus szükségszerűséget hordozó formanyelv</h2>
            <h2>II. Késői időszak: városi-tudatos, válogatott egyéniségek által művelt művészetek csoportjának megformálódása ("a nagy mesterek")</h2>
            <p>Késő arab formavilág (perzsa-nesztoriánus, bizánci-örmény, iszlám-mór)</p>
            <h3>3. Az érett művészet kialakulása</h3>
            <p>A mecsettér kiteljesedése (központi kupolaépület, Hagia Sophia)</p>
            <p>A mozaikfestészet virágkora</p>
            <p>A szőnyegszerű arabeszkstílus kiteljesedése (Msatta)</p>
            <h3>4. Egy átszellemiesült formanyelv végső kiteljesedése</h3>
            <p>Az Omajjádok kora VII-VIII. század</p>
            <p>A képábrázolás nélküli arabeszkművészet az építészet felett is végérvényes győzelmet arat</p>
            <h3>5. A szigorú formálóerő eltompulása. A nagy forma feloldódása. A stílus vége: "Klasszicizmus és romantika"</h3>
            <p>"Harun ar-Rasid" (800 körül)</p>
            <p>"Mór művészet"</p>
        </div>
        <div class="nincs" id="div4">
            <h1>Civilizáció</h1>
            <h2>Benső forma nélküli létezés. Világvárosi művészet mint szokás, luxus, sport, idegizgalom. Gyorsan változó stílusdivatok (újjáélesztések, önkényes felfedezések, átvételek) szimbolikus tartalom nélkül</h2>
            <h3>1. "Modern művészet". Művészeti "problémák". Kísérletek a világvárosi tudat megformálására és ingerlésére. A zene, az építőművészet és a festészet puszta művészetiparrá alakulása</h3>
            <p>Szultándinasztiák IX-X. század</p>
            <p>A spanyol-szicíliai művészet felvirágzása</p>
            <p>Szamarra</p>
            <h3>2. A formafejlődés vége. Értelmetlen, üres, mesterkélt, hivalkodó építészet és ornamentika. Archaikus és egzotikus motívumok utánzása</h3>
            <p>A szeldzsuk kor 1050-től</p>
            <p>A "Kelet művészete" a keresztes háborúk idején</p>
            <h3>3. Lehanyatlás. Egy merev formakészlet kiépítése. A Caesarok hivalkodása nyersanyaggal és tömeghatással. Vidékies művészetipar</h3>
            <p>Mongol korszak 1250-től</p>
            <p>Gigantikus építmények pl. Indiában</p>
            <p>Keleti művészetipar (szőnyegek, fegyverek, használati eszközök)</p>
        </div>
    </section>

    <script>
        function toggleDiv(divId) {
            $(".van").addClass('nincs').removeClass('van');
            $("#"+divId).addClass('van').removeClass('nincs');
        }
    </script>
    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
</body>
</html>